<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select mode of revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fare Amount&quot;'>
        <calculation class='tableau' formula='&quot;Fare Amount&quot;' />
        <members>
          <member value='&quot;Fare Amount&quot;' />
          <member value='&quot;Tip Amount&quot;' />
          <member value='&quot;Total Amount&quot;' />
          <member value='&quot;Toll Amount&quot;' />
        </members>
      </column>
      <column caption='month,day' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='nyctaxi (default.nyctaxi) (default)' inline='true' name='federated.1llqlo6177bov81co22c71rz0lft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-87-205-36.compute-1.amazonaws.com' name='awshadoophive.11q5ut40u3sby91eqyns10w7y2ie'>
            <connection authentication='yes' authentication-type='2' class='awshadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-87-205-36.compute-1.amazonaws.com' sslcert='' sslmode='require' transport-type='1' username='hive'>
              <connection-customization class='awshadoophive' enabled='false' version='18.1'>
                <vendor name='awshadoophive' />
                <driver name='awshadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='awshadoophive.11q5ut40u3sby91eqyns10w7y2ie' name='nyctaxi' table='[default].[nyctaxi]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surcharge]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_hour]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_day]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_day]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_year]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_year]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_month]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_month]</local-name>
            <parent-name>[nyctaxi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Number of Rides' datatype='string' name='[Calculation_179299562630221826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Number Of Rides&quot;' />
      </column>
      <column caption='total amount' datatype='string' name='[Calculation_179299562632105987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Amount&quot;' />
      </column>
      <column caption='total tip' datatype='string' name='[Calculation_179299562633691140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;total tip&quot;' />
      </column>
      <column caption='total distace ' datatype='string' name='[Calculation_179299562634280965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;total distance&quot;' />
      </column>
      <column caption='total toll' datatype='string' name='[Calculation_179299562635210758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;total toll&quot;' />
      </column>
      <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column caption='donut' datatype='integer' name='[Calculation_763078663967584258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='pickup point' datatype='spatial' name='[Calculation_763078663969275907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([pickup_latitude],[pickup_longitude])' />
      </column>
      <column caption='drop points' datatype='spatial' name='[Calculation_763078663969640452]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dropoff_latitude],[dropoff_longitude])' />
      </column>
      <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
      </column>
      <column caption='tip buckets' datatype='string' name='[Calculation_763078664032751624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tip_amount] &lt; 0 THEN &quot;No Tip&quot;&#13;&#10;ELSEIF [tip_amount] &gt;= 0 AND [tip_amount] &lt;= 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [tip_amount] &gt;= 6 AND [tip_amount] &lt;= 10 THEN &quot;6-10&quot;&#13;&#10;ELSEIF [tip_amount] &gt;= 11 AND [tip_amount] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSE &quot;&gt; 20&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;0-5&quot;' value='0-5 cents' />
          <alias key='&quot;11-20&quot;' value='11-20 cents' />
          <alias key='&quot;6-10&quot;' value='6-10 cents' />
          <alias key='&quot;&gt; 20&quot;' value='&gt; 20 cents' />
        </aliases>
      </column>
      <column caption='revenue_1' datatype='real' name='[Calculation_763078664055828491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Surcharge&apos; Then [surcharge]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Tip Amount&apos; Then [tip_amount]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Fare Amount&apos; Then [fare_amount]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Toll Amount&apos; Then [tolls_amount]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount&apos; Then [total_amount]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Pickup Hour (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[pickup_hour]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nyctaxi' datatype='table' name='[__tableau_internal_object_id__].[nyctaxi (default.nyctaxi)_91BAD5FAFBEC4A0AA19EE66CD67A362E]' role='measure' type='quantitative' />
      <column caption='day_slot_dropoff' datatype='string' name='[day_slot_pickup (copy)_763078664021532678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dropoff_hour] &gt;= 6 AND [dropoff_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [dropoff_hour] &gt;= 18 AND [dropoff_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [dropoff_hour] &gt;= 0 AND [dropoff_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [dropoff_hour] &gt;= 12 AND [dropoff_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
      </column>
      <column caption='Dropoff Datetime' datatype='string' name='[dropoff_datetime]' role='dimension' type='nominal' />
      <column caption='Dropoff Day' datatype='string' name='[dropoff_day]' role='dimension' type='nominal' />
      <column caption='Dropoff Hour' datatype='integer' name='[dropoff_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' datatype-customized='true' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' datatype-customized='true' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff Month' datatype='integer' name='[dropoff_month]' role='dimension' type='quantitative' />
      <column caption='Dropoff Year' datatype='integer' name='[dropoff_year]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' datatype-customized='true' name='[mta_tax]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Passenger Count' datatype='string' datatype-customized='true' name='[passenger_count]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='1 seat' />
          <alias key='&quot;2&quot;' value='2 seats' />
          <alias key='&quot;3&quot;' value='3 seats' />
          <alias key='&quot;4&quot;' value='4 seats' />
          <alias key='&quot;5&quot;' value='5 seats' />
          <alias key='&quot;6&quot;' value='6 seats' />
        </aliases>
      </column>
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CRD&quot;' value='Card Payment' />
          <alias key='&quot;CSH&quot;' value='Cash' />
          <alias key='&quot;DIS&quot;' value='Dispute' />
          <alias key='&quot;NOC&quot;' value='No Charge' />
          <alias key='&quot;UNK&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Pickup Datetime' datatype='string' name='[pickup_datetime]' role='dimension' type='nominal' />
      <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
      <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='12 am' />
          <alias key='1' value='1 am' />
          <alias key='2' value='2 am' />
          <alias key='3' value='3 am' />
          <alias key='4' value='4 am' />
          <alias key='5' value='5 am' />
          <alias key='6' value='6 am' />
          <alias key='7' value='7 am' />
          <alias key='8' value='8 am' />
          <alias key='9' value='9 am' />
          <alias key='10' value='10 am' />
          <alias key='11' value='11 am' />
          <alias key='12' value='12 pm' />
          <alias key='13' value='1 pm' />
          <alias key='14' value='2 pm' />
          <alias key='15' value='3 pm' />
          <alias key='16' value='4 pm' />
          <alias key='17' value='5 pm' />
          <alias key='18' value='6 pm' />
          <alias key='19' value='7 pm' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' datatype-customized='true' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' datatype-customized='true' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
      <column caption='Pickup Year' datatype='integer' name='[pickup_year]' role='dimension' type='quantitative' />
      <column caption='Rate Code' datatype='string' name='[rate_code]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Standard Rate' />
          <alias key='&quot;2&quot;' value='JFK' />
          <alias key='&quot;3&quot;' value='Newark' />
          <alias key='&quot;4&quot;' value='Nassau or Westchester' />
          <alias key='&quot;5&quot;' value='Negotiated fare' />
          <alias key='&quot;6&quot;' value='Group ride' />
        </aliases>
      </column>
      <column caption='Surcharge' datatype='real' datatype-customized='true' name='[surcharge]' role='measure' type='quantitative' />
      <column caption='Tip Amount' datatype='real' datatype-customized='true' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' datatype-customized='true' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' datatype-customized='true' name='[total_amount]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Trip Distance' datatype='real' datatype-customized='true' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
      <column-instance column='[Pickup Hour Set(7am-7pm)]' derivation='InOut' name='[io:Pickup Hour Set(7am-7pm):nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='7am-7pm' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_763078663961858049]' derivation='None' name='[none:Calculation_763078663961858049:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_763078663981301765]' derivation='None' name='[none:Calculation_763078663981301765:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_763078664032751624]' derivation='None' name='[none:Calculation_763078664032751624:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_day]' derivation='None' name='[none:pickup_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[rate_code]' derivation='None' name='[none:rate_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[vendor_id]' derivation='None' name='[none:vendor_id:nk]' pivot='key' type='nominal' />
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Day)' hidden='true' name='[Action (Pickup Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pickup_day]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Day,Pickup Hour)' hidden='true' name='[Action (Pickup Day,Pickup Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pickup_day]' />
          <groupfilter function='level-members' level='[pickup_hour]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Hour)' hidden='true' name='[Action (Pickup Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pickup_hour]' />
        </groupfilter>
      </group>
      <group caption='Action (day_slot_pickup)' hidden='true' name='[Action (day_slot_pickup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_763078663981301765]' />
        </groupfilter>
      </group>
      <group caption='Action (day_slot_pickup,Pickup Day)' hidden='true' name='[Action (day_slot_pickup,Pickup Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_763078663981301765]' />
          <groupfilter function='level-members' level='[pickup_day]' />
        </groupfilter>
      </group>
      <group caption='Action (month names,Pickup Hour)' hidden='true' name='[Action (month names,Pickup Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_763078663961858049]' />
          <groupfilter function='level-members' level='[pickup_hour]' />
        </groupfilter>
      </group>
      <group caption='Pickup Hour Set(7am-7pm)' name='[Pickup Hour Set(7am-7pm)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='7' function='range' level='[pickup_hour]' to='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select mode of revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fare Amount&quot;'>
          <calculation class='tableau' formula='&quot;Fare Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='nyc_lat_long' inline='true' name='federated.02rl1xt1n4p7xb13n1das0erzoyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_lat_long' name='textscan.1gjv5l31olx7681e8ig2i0uiz0hg'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/Project/tableau' filename='nyc_lat_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gjv5l31olx7681e8ig2i0uiz0hg' name='nyc_lat_long.csv' table='[nyc_lat_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='pickup_longitude' ordinal='0' />
            <column datatype='real' name='pickup_latitude' ordinal='1' />
            <column datatype='real' name='dropoff_longitude' ordinal='2' />
            <column datatype='real' name='dropoff_latitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[nyc_lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[nyc_lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[nyc_lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[nyc_lat_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pickup point' datatype='spatial' name='[Calculation_179299562597588992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([pickup_latitude],[pickup_longitude])' />
      </column>
      <column caption='drop point' datatype='spatial' name='[Calculation_179299562598051841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dropoff_latitude],[dropoff_longitude])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nyc_lat_long.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_lat_long.csv_03B85738196244A3A340589A1333BD7B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 10 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action17]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 18' />
        <exclude-sheet name='Sheet 19' />
        <exclude-sheet name='Sheet 20' />
        <exclude-sheet name='Sheet 6' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 18,Sheet 19,Sheet 6' />
        <param name='field-captions' value='Pickup Hour' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>In what period of the year Taxis were used more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763078663961858049]' derivation='None' name='[none:Calculation_763078663961858049:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Hour)]'>
            <groupfilter function='level-members' level='[pickup_hour]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup)]'>
            <groupfilter function='level-members' level='[Calculation_763078663981301765]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan&quot;</bucket>
              <bucket>&quot;Feb&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;Aug&quot;</bucket>
              <bucket>&quot;Sept&quot;</bucket>
              <bucket>&quot;Oct&quot;</bucket>
              <bucket>&quot;Nov&quot;</bucket>
              <bucket>&quot;Dec&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month</run>
                <run fontcolor='#787878'>:</run>
                <run fontcolor='#ff0000'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Rides</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month</run>
                <run fontcolor='#787878'>:</run>
                <run fontcolor='#ff0000'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Rides</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month</run>
                <run fontcolor='#787878'>:</run>
                <run fontcolor='#ff0000'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Rides</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk] + [federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk])</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Avg. trip distance for each vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vendor_id]' derivation='None' name='[none:vendor_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Trip Distance' datatype='real' datatype-customized='true' name='[trip_distance]' role='measure' type='quantitative' />
            <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:vendor_id:nk]' />
              <tooltip column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:trip_distance:qk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[avg:trip_distance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Vendor Id:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:vendor_id:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Sum of Trip Distances:</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[	<[federated.1llqlo6177bov81co22c71rz0lft].[sum:trip_distance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[avg:trip_distance:qk]</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:vendor_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Inspecting number of pickups shared among each of the vendors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[vendor_id]' derivation='None' name='[none:vendor_id:nk]' pivot='key' type='nominal' />
            <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:vendor_id:nk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Vendor Id</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:vendor_id:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Pickups</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run italic='true'>&lt;</run>
                <run italic='true'>[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]</run>
                <run italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:vendor_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Distribution of pickups for each day and hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_day]' derivation='None' name='[none:pickup_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Hour)]'>
            <groupfilter function='level-members' level='[pickup_hour]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup)]'>
            <groupfilter function='level-members' level='[Calculation_763078663981301765]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Pickup Day:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pickup Hour:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of pickups:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Percentage of total trips falling in each tip bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='tip buckets' datatype='string' name='[Calculation_763078664032751624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tip_amount] &lt; 0 THEN &quot;No Tip&quot;&#13;&#10;ELSEIF [tip_amount] &gt;= 0 AND [tip_amount] &lt;= 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [tip_amount] &gt;= 6 AND [tip_amount] &lt;= 10 THEN &quot;6-10&quot;&#13;&#10;ELSEIF [tip_amount] &gt;= 11 AND [tip_amount] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSE &quot;&gt; 20&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0-5&quot;' value='0-5 cents' />
                <alias key='&quot;11-20&quot;' value='11-20 cents' />
                <alias key='&quot;6-10&quot;' value='6-10 cents' />
                <alias key='&quot;&gt; 20&quot;' value='&gt; 20 cents' />
              </aliases>
            </column>
            <column-instance column='[Calculation_763078664032751624]' derivation='None' name='[none:Calculation_763078664032751624:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CRD&quot;' value='Card Payment' />
                <alias key='&quot;CSH&quot;' value='Cash' />
                <alias key='&quot;DIS&quot;' value='Dispute' />
                <alias key='&quot;NOC&quot;' value='No Charge' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[tip_amount]' derivation='Sum' name='[pcto:sum:tip_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Tip Amount' datatype='real' datatype-customized='true' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day)]'>
            <groupfilter function='level-members' level='[pickup_day]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078664032751624:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-5&quot;</bucket>
              <bucket>&quot;6-10&quot;</bucket>
              <bucket>&quot;11-20&quot;</bucket>
              <bucket>&quot;&gt; 20&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078664032751624:nk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[pcto:sum:tip_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' italic='true'>[federated.1llqlo6177bov81co22c71rz0lft].[pcto:sum:tip_amount:qk]</run>
                <run bold='true' fontcolor='#ff0000' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[pcto:sum:tip_amount:qk]</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078664032751624:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Number of pickups per each passenger seat count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Passenger Count' datatype='string' datatype-customized='true' name='[passenger_count]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1 seat' />
                <alias key='&quot;2&quot;' value='2 seats' />
                <alias key='&quot;3&quot;' value='3 seats' />
                <alias key='&quot;4&quot;' value='4 seats' />
                <alias key='&quot;5&quot;' value='5 seats' />
                <alias key='&quot;6&quot;' value='6 seats' />
              </aliases>
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[pcto:cnt:fare_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[none:passenger_count:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:passenger_count:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:passenger_count:nk]' member='&quot;2&quot;' />
              <groupfilter from='&quot;3&quot;' function='range' level='[none:passenger_count:nk]' to='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llqlo6177bov81co22c71rz0lft].[none:passenger_count:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[none:passenger_count:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Count:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk]</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:passenger_count:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold'>Number of pickups for different types of rate codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[rate_code]' derivation='None' name='[none:rate_code:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CRD&quot;' value='Card Payment' />
                <alias key='&quot;CSH&quot;' value='Cash' />
                <alias key='&quot;DIS&quot;' value='Dispute' />
                <alias key='&quot;NOC&quot;' value='No Charge' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[pcto:cnt:fare_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Rate Code' datatype='string' name='[rate_code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Standard Rate' />
                <alias key='&quot;2&quot;' value='JFK' />
                <alias key='&quot;3&quot;' value='Newark' />
                <alias key='&quot;4&quot;' value='Nassau or Westchester' />
                <alias key='&quot;5&quot;' value='Negotiated fare' />
                <alias key='&quot;6&quot;' value='Group ride' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day)]'>
            <groupfilter function='level-members' level='[pickup_day]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[none:rate_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rate_code:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:rate_code:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:rate_code:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:rate_code:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:rate_code:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:rate_code:nk]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llqlo6177bov81co22c71rz0lft].[none:rate_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[none:rate_code:nk]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:rate_code:nk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Rate Code:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:rate_code:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of pickups:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:rate_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold'>Total amount collected by month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_763078663961858049]' derivation='None' name='[none:Calculation_763078663961858049:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' datatype-customized='true' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:total_amount:qk]' />
              <lod column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:total_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>month names</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Amount</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[sum:total_amount:qk]</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Pickup(green) and dropoff(red) locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_lat_long' name='federated.02rl1xt1n4p7xb13n1das0erzoyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02rl1xt1n4p7xb13n1das0erzoyb'>
            <column caption='pickup point' datatype='spatial' name='[Calculation_179299562597588992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([pickup_latitude],[pickup_longitude])' />
            </column>
            <column caption='drop point' datatype='spatial' name='[Calculation_179299562598051841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dropoff_latitude],[dropoff_longitude])' />
            </column>
            <column-instance column='[Calculation_179299562597588992]' derivation='Collect' name='[clct:Calculation_179299562597588992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179299562598051841]' derivation='Collect' name='[clct:Calculation_179299562598051841:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02rl1xt1n4p7xb13n1das0erzoyb].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.02rl1xt1n4p7xb13n1das0erzoyb].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02rl1xt1n4p7xb13n1das0erzoyb].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02rl1xt1n4p7xb13n1das0erzoyb].[clct:Calculation_179299562597588992:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Click on any pickup point to Know its dropoff point</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02rl1xt1n4p7xb13n1das0erzoyb].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02rl1xt1n4p7xb13n1das0erzoyb].[clct:Calculation_179299562598051841:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Click on any dropoff point to know its pickup point</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02rl1xt1n4p7xb13n1das0erzoyb].[Latitude (generated)]</rows>
        <cols>([federated.02rl1xt1n4p7xb13n1das0erzoyb].[Longitude (generated)] + [federated.02rl1xt1n4p7xb13n1das0erzoyb].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='Total Number of Rides' datatype='string' name='[Calculation_179299562630221826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Number Of Rides&quot;' />
            </column>
            <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_179299562630221826]' derivation='None' name='[none:Calculation_179299562630221826:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pickup_day]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663981301765]' />
              <groupfilter function='level-members' level='[pickup_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663961858049]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_179299562630221826:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total amount charged to passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='total amount' datatype='string' name='[Calculation_179299562632105987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Amount&quot;' />
            </column>
            <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_179299562632105987]' derivation='None' name='[none:Calculation_179299562632105987:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' datatype-customized='true' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pickup_day]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663981301765]' />
              <groupfilter function='level-members' level='[pickup_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663961858049]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:total_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>[federated.1llqlo6177bov81co22c71rz0lft].[sum:total_amount:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_179299562632105987:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>What were the time slots with more passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup)]'>
            <groupfilter function='level-members' level='[Calculation_763078663981301765]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Pickup Hour</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Passenger count</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]> ]]></run>
                <run>&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Tip Given</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='total tip' datatype='string' name='[Calculation_179299562633691140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;total tip&quot;' />
            </column>
            <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_179299562633691140]' derivation='None' name='[none:Calculation_179299562633691140:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' datatype-customized='true' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pickup_day]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663981301765]' />
              <groupfilter function='level-members' level='[pickup_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663961858049]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:tip_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>[federated.1llqlo6177bov81co22c71rz0lft].[sum:tip_amount:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>&gt;$</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_179299562633691140:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sum of Trip Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='total distace ' datatype='string' name='[Calculation_179299562634280965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;total distance&quot;' />
            </column>
            <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_179299562634280965]' derivation='None' name='[none:Calculation_179299562634280965:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Trip Distance' datatype='real' datatype-customized='true' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pickup_day]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663981301765]' />
              <groupfilter function='level-members' level='[pickup_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663961858049]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:trip_distance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>[federated.1llqlo6177bov81co22c71rz0lft].[sum:trip_distance:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>&gt; miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_179299562634280965:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Toll Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='total toll' datatype='string' name='[Calculation_179299562635210758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;total toll&quot;' />
            </column>
            <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_179299562635210758]' derivation='None' name='[none:Calculation_179299562635210758:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
            <column-instance column='[tolls_amount]' derivation='Sum' name='[sum:tolls_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' datatype-customized='true' name='[tolls_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pickup_day]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663981301765]' />
              <groupfilter function='level-members' level='[pickup_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663961858049]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:tolls_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>[federated.1llqlo6177bov81co22c71rz0lft].[sum:tolls_amount:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_179299562635210758:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>What is the most common way of payments?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='donut' datatype='integer' name='[Calculation_763078663967584258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_763078663967584258]' derivation='Attribute' name='[attr:Calculation_763078663967584258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CRD&quot;' value='Card Payment' />
                <alias key='&quot;CSH&quot;' value='Cash' />
                <alias key='&quot;DIS&quot;' value='Dispute' />
                <alias key='&quot;NOC&quot;' value='No Charge' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[pcto:cnt:fare_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day)]'>
            <groupfilter function='level-members' level='[pickup_day]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llqlo6177bov81co22c71rz0lft].[attr:Calculation_763078663967584258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:payment_type:nk]' />
              <tooltip column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[none:payment_type:nk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llqlo6177bov81co22c71rz0lft].[attr:Calculation_763078663967584258:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1llqlo6177bov81co22c71rz0lft].[attr:Calculation_763078663967584258:qk] + [federated.1llqlo6177bov81co22c71rz0lft].[attr:Calculation_763078663967584258:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Number of pickups for each payment type?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CRD&quot;' value='Card Payment' />
                <alias key='&quot;CSH&quot;' value='Cash' />
                <alias key='&quot;DIS&quot;' value='Dispute' />
                <alias key='&quot;NOC&quot;' value='No Charge' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llqlo6177bov81co22c71rz0lft].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Payment Type</run>
                <run fontcolor='#787878'>:</run>
                <run fontcolor='#ff0000'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of pickups</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[none:payment_type:nk]</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>The sum of revenue by  day of a week between (7am-7pm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select mode of revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fare Amount&quot;'>
              <calculation class='tableau' formula='&quot;Fare Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='revenue_1' datatype='real' name='[Calculation_763078664055828491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Surcharge&apos; Then [surcharge]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Tip Amount&apos; Then [tip_amount]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Fare Amount&apos; Then [fare_amount]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Toll Amount&apos; Then [tolls_amount]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount&apos; Then [total_amount]&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Pickup Hour Set(7am-7pm)]' derivation='InOut' name='[io:Pickup Hour Set(7am-7pm):nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='7am-7pm' />
              </aliases>
            </column-instance>
            <column-instance column='[pickup_day]' derivation='None' name='[none:pickup_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CRD&quot;' value='Card Payment' />
                <alias key='&quot;CSH&quot;' value='Cash' />
                <alias key='&quot;DIS&quot;' value='Dispute' />
                <alias key='&quot;NOC&quot;' value='No Charge' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column-instance column='[Calculation_763078664055828491]' derivation='Sum' name='[sum:Calculation_763078664055828491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Surcharge' datatype='real' datatype-customized='true' name='[surcharge]' role='measure' type='quantitative' />
            <column caption='Tip Amount' datatype='real' datatype-customized='true' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tolls Amount' datatype='real' datatype-customized='true' name='[tolls_amount]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' datatype-customized='true' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[io:Pickup Hour Set(7am-7pm):nk]'>
            <groupfilter function='member' level='[io:Pickup Hour Set(7am-7pm):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]'>
            <groupfilter from='7' function='range' level='[none:pickup_hour:ok]' to='19' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[io:Pickup Hour Set(7am-7pm):nk]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:fare_amount:qk]' />
              <tooltip column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:Calculation_763078664055828491:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:Calculation_763078664055828491:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1llqlo6177bov81co22c71rz0lft].[sum:Calculation_763078664055828491:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Pickup Day</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[sum:Calculation_763078664055828491:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[sum:Calculation_763078664055828491:qk]</rows>
        <cols>([federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk] / [federated.1llqlo6177bov81co22c71rz0lft].[io:Pickup Hour Set(7am-7pm):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Day wise analysis of number of pickups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763078663981301765]' derivation='None' name='[none:Calculation_763078663981301765:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_day]' derivation='None' name='[none:pickup_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Count' name='[pcto:cnt:fare_amount:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pickup_day]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663961858049]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663981301765:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Midnight&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663981301765:nk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663981301765:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pickup Day:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of pickups:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk:6]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Hourly analysis of number of rides by day of a week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[pickup_day]' derivation='None' name='[none:pickup_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663961858049]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]'>
            <groupfilter function='level-members' level='[none:pickup_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (month names,Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' indent='1440' italic='true'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pickup Hour</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of rides</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' indent='1440' italic='true'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pickup Hour</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of rides</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' indent='1440' italic='true'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pickup Hour</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of rides</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk] + [federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk])</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Monthly analysis of number of rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763078663961858049]' derivation='None' name='[none:Calculation_763078663961858049:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pickup_day]' />
              <groupfilter function='level-members' level='[pickup_hour]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763078663981301765]' />
              <groupfilter function='level-members' level='[pickup_day]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]'>
            <groupfilter function='member' level='[none:Calculation_763078663961858049:nk]' member='&quot;Feb&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (day_slot_pickup,Pickup Day)]</column>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Day,Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' italic='true'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pickup Hour:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of pickups:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' italic='true'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pickup Hour:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of pickups:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' italic='true'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Pickup Hour:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of pickups:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk] + [federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk])</rows>
        <cols>[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>The distribution of pickups done on each part of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
          </datasources>
          <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
            <column caption='day_slot_pickup' datatype='string' name='[Calculation_763078663981301765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pickup_hour] &gt;= 6 AND [pickup_hour]&lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 18 AND [pickup_hour] &lt;= 23 THEN &quot;Night&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 0 AND [pickup_hour] &lt; 6 THEN &quot;Midnight&quot;&#13;&#10;ELSEIF [pickup_hour] &gt;= 12 AND [pickup_hour] &lt; 18 THEN &quot;Afternoon&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Fare Amount' datatype='real' datatype-customized='true' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763078663981301765]' derivation='None' name='[none:Calculation_763078663981301765:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Count' name='[pcto:cnt:fare_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pickup Hour' datatype='integer' datatype-customized='true' name='[pickup_hour]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='12 am' />
                <alias key='1' value='1 am' />
                <alias key='2' value='2 am' />
                <alias key='3' value='3 am' />
                <alias key='4' value='4 am' />
                <alias key='5' value='5 am' />
                <alias key='6' value='6 am' />
                <alias key='7' value='7 am' />
                <alias key='8' value='8 am' />
                <alias key='9' value='9 am' />
                <alias key='10' value='10 am' />
                <alias key='11' value='11 am' />
                <alias key='12' value='12 pm' />
                <alias key='13' value='1 pm' />
                <alias key='14' value='2 pm' />
                <alias key='15' value='3 pm' />
                <alias key='16' value='4 pm' />
                <alias key='17' value='5 pm' />
                <alias key='18' value='6 pm' />
                <alias key='19' value='7 pm' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Hour)]'>
            <groupfilter function='level-members' level='[pickup_hour]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llqlo6177bov81co22c71rz0lft].[Action (Pickup Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663981301765:nk]' />
              <text column='[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk]' />
              <color column='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663981301765:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Number of Pickups</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663981301765:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1llqlo6177bov81co22c71rz0lft].[pcto:cnt:fare_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1400' maxwidth='2000' minheight='1400' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nyctaxi (default.nyctaxi) (default)' name='federated.1llqlo6177bov81co22c71rz0lft' />
      </datasources>
      <datasource-dependencies datasource='federated.1llqlo6177bov81co22c71rz0lft'>
        <column caption='month names' datatype='string' name='[Calculation_763078663961858049]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [pickup_month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sept&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_763078663961858049]' derivation='None' name='[none:Calculation_763078663961858049:nk]' pivot='key' type='nominal' />
        <column-instance column='[pickup_day]' derivation='None' name='[none:pickup_day:nk]' pivot='key' type='nominal' />
        <column caption='Pickup Day' datatype='string' name='[pickup_day]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='31' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='84' param='horz' w='99200' x='400' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='34' param='vert' w='99200' x='400' y='571'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98858' id='32' w='99200' x='400' y='571' />
            </zone>
          </zone>
        </zone>
        <zone h='7571' id='3' name='Sheet 18' w='16850' x='1500' y='1500' />
        <zone h='7786' id='4' name='Sheet 19' w='28050' x='18400' y='1500' />
        <zone h='7714' id='5' name='Sheet 20' w='13200' x='46700' y='1429' />
        <zone h='7643' id='6' name='Sheet 21' w='36600' x='74900' y='1429' />
        <zone h='7571' id='7' name='Sheet 22' w='14600' x='60300' y='1500' />
        <zone h='26143' id='8' name='Sheet 8' w='83500' x='1050' y='10000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7786' id='9' mode='dropdown' name='Sheet 8' param='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663961858049:nk]' w='9500' x='84850' y='10071' />
        <zone h='32786' id='10' name='Sheet 7' w='83200' x='1150' y='38429' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4429' id='11' mode='checkdropdown' name='Sheet 7' param='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]' w='9350' x='85000' y='38571' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22857' id='12' name='Sheet 7' pane-specification-id='3' param='[federated.1llqlo6177bov81co22c71rz0lft].[none:pickup_day:nk]' w='9100' x='85150' y='44286' />
        <zone h='27429' id='15' name='Sheet 6' w='83000' x='1250' y='72071' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9643' id='16' name='Sheet 6' pane-specification-id='1' param='[federated.1llqlo6177bov81co22c71rz0lft].[none:Calculation_763078663981301765:nk]' w='7000' x='85200' y='72071' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8143' id='85' w='10500' x='84450' y='82714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;=6am , &lt;12pm, Morning</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;=12pm, &lt; 6pm, Afternoon</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;= 6pm, &lt; 11pm, Night</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;= 12am, &lt;6am, Midnight</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='23' param='vert' w='98934' x='533' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98858' id='21' w='98934' x='533' y='571' />
          </zone>
        </zone>
        <zone h='45429' id='3' name='Sheet 11' w='52867' x='-11133' y='3357' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4643' id='4' name='Sheet 11' pane-specification-id='0' param='[federated.1llqlo6177bov81co22c71rz0lft].[cnt:fare_amount:qk]' w='22200' x='42533' y='3286' />
        <zone h='40643' id='5' name='Sheet 9' w='65600' x='43000' y='8000' />
        <zone h='48357' id='6' name='Sheet 1' w='66333' x='-11200' y='50357' />
        <zone h='49643' id='7' name='Sheet 2' w='51933' x='56600' y='49357' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='62786' id='3' name='Sheet 17' w='117000' x='-41600' y='2214' />
        <zone h='32214' id='5' name='Sheet 4' w='63000' x='78500' y='66571' />
        <zone h='32357' id='6' name='Sheet 13' w='116400' x='-41600' y='66643' />
        <zone h='29929' id='9' name='Sheet 10' w='60000' x='78700' y='2214' />
        <zone h='31357' id='10' name='Sheet 10 (2)' w='60600' x='78600' y='33571' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select mode of revenue' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fare Amount&quot;'>
          <calculation class='tableau' formula='&quot;Fare Amount&quot;' />
          <members>
            <member value='&quot;Fare Amount&quot;' />
            <member value='&quot;Tip Amount&quot;' />
            <member value='&quot;Total Amount&quot;' />
            <member value='&quot;Toll Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='53600' id='3' name='Sheet 5' w='82300' x='-43000' y='600' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='17900' id='4' mode='list' param='[Parameters].[Parameter 1]' w='20500' x='40800' y='900' />
        <zone h='52700' id='5' name='Sheet 3' w='80200' x='62300' y='900' />
        <zone h='42300' id='6' name='Sheet 12' w='82100' x='-43000' y='56200' />
        <zone h='42700' id='7' name='Sheet 15' w='100000' x='42500' y='56000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='78484' id='3' is-scaled='1' param='C:/Users/DELL/Desktop/Project/tableau/taxi.jpg' w='97943' x='2057' y='18460' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13203' id='4' w='58915' x='21633' y='2078'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>New York Yellow Taxi Service</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Analysis based on time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='11' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='12' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='7' param='vert' removable='false' w='99002' x='499' y='7946'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='1' param='vert' removable='false' w='99002' x='499' y='7946'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='110' h='13447' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='7946' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77629' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='21393'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Rush Hours' captured-sheet='Sheet 7' id='1' />
                      <story-point caption='Weekdays' captured-sheet='Sheet 6' id='2' />
                      <story-point caption='The Hotspots' captured-sheet='Sheet 11' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25550' hidden='true' id='9' story-point-id='1' w='37905' x='44015' y='57946'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>- </run>
            <run bold='true'>Between 6pm-8pm there is high ride count for all days of a week so more taxis should be avilable for  this period of a day.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff0000'>- </run>
            <run bold='true'>On weekends between 5am-10am there is less ride counts compared to weeekdays.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11491' id='13' story-point-id='2' w='45574' x='7481' y='23839'>
          <formatted-text>
            <run bold='true'>On weekends number of pickups for Midnight is more, may be due to functions or late night parties.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11002' hidden='true' id='14' story-point-id='3' w='61409' x='7544' y='29095'>
          <formatted-text>
            <run bold='true'>From wednesday to saturday between 6pm-11pm, ride count is high, This will be helpful for providing more number of taxis in that time period.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis based on Fare</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5990' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='6968' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79707' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19315'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue' captured-sheet='Sheet 5' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Tip Amount&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rate code' captured-sheet='Sheet 15' id='2' />
                  <story-point caption='Tip buckets' captured-sheet='Sheet 12' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14425' hidden='true' id='6' story-point-id='1' w='42082' x='7855' y='55868'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>- By selecting mode of revenue we will get to know about revenue collected for each day of a week.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>- This will help us in deriving the business is in profit or loss.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='28240' hidden='true' id='7' story-point-id='2' w='70698' x='28616' y='29584'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>-</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'> </run>
            <run bold='true' fontcolor='#000000'>Most of the fare is collected using standard rate code(within the city)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>-</run>
            <run bold='true' fontcolor='#000000'>John F. Kennedy Airport (JFK).</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>                                                                            </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>-</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'></run>
            <run bold='true' fontcolor='#000000'>The fare will be a Flat Rate negotiated between the Driver and Passenger.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>-</run>
            <run bold='true' fontcolor='#ff0000'> </run>
            <run bold='true' fontcolor='#000000'>Newark Airport  </run>
            <run fontcolor='#000000'> </run>
            <run fontcolor='#000000' fontname='Tableau Bold'>                                                                                                     </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8068' id='8' story-point-id='3' w='56047' x='26496' y='22983'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>69% of total tip amount is generated from 0-5 cents tip bucket.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Analysis on Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5990' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='6968' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79707' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19315'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Locations' captured-sheet='Sheet 17' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='26528' id='6' story-point-id='1' w='25125' x='39152' y='21027'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Here we can identify high density pickup and dropoff areas,</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>it will help vendor to provide more taxis where there is</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>more pickup. In this way system will work more efficiently.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Analysis on Vendors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5990' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='9658' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='6968' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82396' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='16626'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pickup inspection' captured-sheet='Sheet 10 (2)' id='1' />
                  <story-point caption='Avg. distance' captured-sheet='Sheet 10' id='2' />
                  <story-point caption='Passanger count in a Taxi' captured-sheet='Sheet 13' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16381' hidden='true' id='6' story-point-id='1' w='39277' x='6484' y='77506'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>Both the vendors share almost same number of pickups,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='monospace'>Creative Mobile Technologies(CMT)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='monospace'>VeriFone Inc(VTS)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14303' hidden='true' id='7' story-point-id='2' w='33292' x='11783' y='69804'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Average trip distance for CMT is greater than VTS, it looks like CMT gives preferance to long distance rides.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16870' id='8' story-point-id='3' w='68516' x='23628' y='27017'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12' lmargin='480' rmargin='480'>- Majority of the trips seem to have 1 as the ideal number of passengers.</run>
            <run fontalignment='0' lmargin='480' rmargin='480'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12' lmargin='480' rmargin='480'>- According to the TLC(</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12' lmargin='480' rmargin='480'>Taxi &amp; Limousine Commission</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12' lmargin='480' rmargin='480'>) regulations 5 is the maximum number of passengers allowed in a yellow taxi.</run>
            <run fontalignment='0' lmargin='480' rmargin='480'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12' lmargin='480' rmargin='480'>- Children below age 7 are allowed to sit on laps.</run>
            <run fontalignment='0' lmargin='480' rmargin='480'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12' lmargin='480' rmargin='480'>- Maybe the driver take into account the Children too.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
